<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.4"/>
		
		
		<div class="indepth_pages">
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Facd2a489-2c19-44c5-b192-fa9778e52b82');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Mundo%20LigaMX%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Facd2a489-2c19-44c5-b192-fa9778e52b82');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Mundo LigaMX por juanfutbol  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Facd2a489-2c19-44c5-b192-fa9778e52b82"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
				
			</div>
			<div class="indeth_portada">
				<div class="indepth_portada_body"></div>
			</div>
			<div class="indepth_cont">
				<div class="indepth_container">
					<div class="indepth_imag_cont">
						<img src="images/MUNDOMX_J1.svg" />
					</div>
					<div class="indepth_imag_cont">
						<img src="images/MUNDOMX_J2.svg" />
					</div>
				</div>
			</div>
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.7"></script>
		</scripts>
	</body>
</html>