.indepth_pages{
	width: 100%;
	position: relative;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
	overflow: hidden;
}

.indeth_portada{
	position: relative;
	background: #1D5887; /* Old browsers */
	background: -moz-linear-gradient(top,  #085e82 0%, #1d5887 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#085e82), color-stop(100%,#1d5887)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #085e82 0%,#1d5887 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #085e82 0%,#1d5887 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #085e82 0%,#1d5887 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #085e82 0%,#1d5887 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#085e82', endColorstr='#1d5887',GradientType=0 ); /* IE6-9 */
	
	
}

#com{
	background: white;
	padding-top: 20px;
}

#indepth_coments{
	max-width: 800px;
	margin: auto;
	width: 100%;
}

.indepth_portada_estrella{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/MUNDOMX_EstrellasPortada.png);
	background-repeat: repeat-x;
	background-size: auto 100%;
}

.indepth_portada_body{
	background-image: url(../images/MUNDOMX_Logo.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 40%;
	width: 100%;
	height: 100%;
}


.indepth_button_cont{
	width: 100%;
	position: absolute;
	bottom: 10%;
	cursor: pointer;
}
#indepth_button_ver{
	width: 30px;
	height: 30px;
	background-image: url(../images/arrow_carrot-down_alt.svg);
	background-position: center center;
	background-size: 100%;
	margin: auto;
}

.indepth_imag_cont{
	width: 100%;
	float: left;
}

.indepth_imag_cont img{
	width: 100%;
	height: auto;
	margin-bottom: -5px;
}

#nav-bar-wrapper{
	display: none;
}

.indepth_cont{
	width: 100%;
	height: auto;
	background-color: #1D5887;
	background-position: center bottom;
	position: relative;
	overflow: scroll;
}

.indepth_share{
	position: fixed;
	right: 15px;
	top: 70px;
	z-index: 2000;
	display: -webkit-inline-box;
    display: -webkit-inline-flex;
	display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
		
}
	
	#drag{
		display: none;
		right: 3px;
		top: 8px;
		z-index: 2000;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		background-color: rgba(255, 255, 255, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		display: none;
		background-image: url(../images/boton_whatsapp.png);
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}
	
.indepth_container{
	width: 200%;
	height: auto;
	position: absolute;
	bottom: 0px;
	display: table;
}

.indepth_flechas_cont{
	width: 100%;
	position: absolute;
	bottom: 50px;
	height: 50px;
}

.indepth_flechas{
	width: 120px;
	height: 100%;
	margin: auto;
}


.indepth_flecha{
	width: 50px;
	float: left;
	height: 100%;
	
}

.indepth_flecha div{
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.fecha_l{
	margin-right: 20px;
}

.fecha_l div{
	background-image: url(../images/MUNDOMXFlechasIZQ.svg);
	background-position: left center;
	background-size: auto 100px;
}

.fecha_r div{
	background-image: url(../images/MUNDOMX_FlechasDER.svg);
	background-position: right center;
	background-size: auto 100px;
}

@media screen and (max-width: 600px) {
	.indepth_flechas_cont{
		bottom: 7px;
		height: 30px;
	}
	.indepth_flechas{
		width: 80px;
	}
	
	.indepth_flecha{
		width: 30px;
	}
	
	.fecha_l div{
	background-size: auto 60px;
}

.fecha_r div{
	background-size: auto 60px;
}
}

@media screen and (max-height: 600px) {
	.indepth_flechas_cont{
		bottom: 7px;
		height: 30px;
	}
	.indepth_flechas{
		width: 80px;
	}
	
	.indepth_flecha{
		width: 30px;
	}
	
	.fecha_l div{
	background-size: auto 60px;
}

.fecha_r div{
	background-size: auto 60px;
}